<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RbM-Rx-kaf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="CustomNotificationCentre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go4-Tn-v2p">
                                <rect key="frame" x="20" y="153" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6lP-uc-O4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klL-cf-3yX">
                                <rect key="frame" x="166.66666666666666" y="408.66666666666669" width="59.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="cTc-KG-2pD" kind="show" id="zKG-zI-F2I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="go4-Tn-v2p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0h5-zl-KjP"/>
                            <constraint firstItem="klL-cf-3yX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P3R-yT-wz6"/>
                            <constraint firstItem="klL-cf-3yX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SHb-rk-Aqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="go4-Tn-v2p" secondAttribute="trailing" constant="20" id="isd-NI-GCq"/>
                            <constraint firstItem="go4-Tn-v2p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="m29-Zf-Uhm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VTa-SJ-Ye7"/>
                    <connections>
                        <outlet property="textLabel" destination="go4-Tn-v2p" id="WGp-pC-CAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="4"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Lnq-wc-INB">
            <objects>
                <viewController id="cTc-KG-2pD" customClass="SecondViewController" customModule="CustomNotificationCentre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b82-Zb-lp0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIP-ta-loT">
                                <rect key="frame" x="20" y="153" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4fs-hS-RFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QJ-0B-hcu">
                                <rect key="frame" x="166.66666666666666" y="408.66666666666669" width="59.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="gvG-dg-hQl" kind="show" id="mU0-zo-UTh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qhL-ax-xA3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RIP-ta-loT" firstAttribute="top" secondItem="qhL-ax-xA3" secondAttribute="top" constant="50" id="Ba5-RT-F07"/>
                            <constraint firstItem="2QJ-0B-hcu" firstAttribute="centerY" secondItem="b82-Zb-lp0" secondAttribute="centerY" id="Bq3-Ux-H9d"/>
                            <constraint firstItem="2QJ-0B-hcu" firstAttribute="centerX" secondItem="b82-Zb-lp0" secondAttribute="centerX" id="HCn-Wa-jD9"/>
                            <constraint firstItem="RIP-ta-loT" firstAttribute="leading" secondItem="qhL-ax-xA3" secondAttribute="leading" constant="20" id="Q16-9R-K0K"/>
                            <constraint firstItem="qhL-ax-xA3" firstAttribute="trailing" secondItem="RIP-ta-loT" secondAttribute="trailing" constant="20" id="RD3-qc-RK2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T25-pj-Bhz"/>
                    <connections>
                        <outlet property="textLabel" destination="RIP-ta-loT" id="twj-IZ-dxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgR-K5-0ju" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.7175572519084" y="3.5211267605633805"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="WPE-SZ-0B8">
            <objects>
                <viewController id="gvG-dg-hQl" customClass="ThirdViewController" customModule="CustomNotificationCentre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xuc-s6-NvX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tf1-xZ-Drb">
                                <rect key="frame" x="20" y="153" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UQV-Hf-5fZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVL-4T-144">
                                <rect key="frame" x="121.66666666666669" y="408.66666666666669" width="150" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post Notification"/>
                                <connections>
                                    <action selector="postNotification:" destination="gvG-dg-hQl" eventType="touchUpInside" id="37y-bn-RYU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K2e-CM-Bsg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mVL-4T-144" firstAttribute="centerX" secondItem="Xuc-s6-NvX" secondAttribute="centerX" id="76W-lQ-ASh"/>
                            <constraint firstItem="K2e-CM-Bsg" firstAttribute="trailing" secondItem="Tf1-xZ-Drb" secondAttribute="trailing" constant="20" id="JHs-ig-0gu"/>
                            <constraint firstItem="Tf1-xZ-Drb" firstAttribute="top" secondItem="K2e-CM-Bsg" secondAttribute="top" constant="50" id="OYT-3r-5LE"/>
                            <constraint firstItem="mVL-4T-144" firstAttribute="centerY" secondItem="Xuc-s6-NvX" secondAttribute="centerY" id="RZe-SO-aRf"/>
                            <constraint firstItem="Tf1-xZ-Drb" firstAttribute="leading" secondItem="K2e-CM-Bsg" secondAttribute="leading" constant="20" id="dmq-d1-HpP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ma-eB-mdw"/>
                    <connections>
                        <outlet property="textField" destination="Tf1-xZ-Drb" id="xPo-KU-uq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbJ-uv-VRj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.5343511450383" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LMM-9i-yjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RbM-Rx-kaf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eve-sa-AYv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jQQ-ok-nCV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLu-Ge-3Uj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.2900763358778624" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
